AI-Generated Music ľ Note Sheet
========================================

     1.  E4
     2.  F#4
     3.  E-4
     4.  C4
     5.  C5
     6.  E-5
     7.  E4
     8.  E4
     9.  D5
    10.  D5
    11.  F4
    12.  B4
    13.  F#4
    14.  E4
    15.  B4
    16.  G4
    17.  F#5
    18.  C4
    19.  D5
    20.  F5
    21.  E4
    22.  A5
    23.  D5
    24.  F4
    25.  G4
    26.  C5
    27.  D5
    28.  G5
    29.  E5
    30.  F#5
    31.  B4
    32.  D5
    33.  D5
    34.  B4
    35.  G5
    36.  B4
    37.  G4
    38.  E5
    39.  E5
    40.  C5
    41.  F4
    42.  F#5
    43.  E-5
    44.  F4
    45.  E5
    46.  G5
    47.  A4
    48.  F4
    49.  E4
    50.  C4
    51.  G4
    52.  C4
    53.  F5
    54.  D5
    55.  C5
    56.  G4
    57.  B4
    58.  G5
    59.  C4
    60.  F4
    61.  F#5
    62.  C4
    63.  A4
    64.  B5
    65.  G5
    66.  B4
    67.  F5
    68.  A4
    69.  B5
    70.  G5
    71.  B4
    72.  C5
    73.  C5
    74.  F#5
    75.  C4
    76.  G4
    77.  A5
    78.  E-5
    79.  A4
    80.  F5
    81.  G5
    82.  F5
    83.  D5
    84.  A3
    85.  F5
    86.  G4
    87.  B5
    88.  C4
    89.  C4
    90.  D5
    91.  B4
    92.  G5
    93.  E4
    94.  C5
    95.  B4
    96.  C5
    97.  C4
    98.  B4
    99.  B-5
   100.  G5
   101.  G5
   102.  A4
   103.  C5
   104.  A4
   105.  F4
   106.  E5
   107.  A4
   108.  B4
   109.  C4
   110.  F#4
   111.  E4
   112.  D5
   113.  C4
   114.  D5
   115.  A4
   116.  A4
   117.  F5
   118.  C4
   119.  D4
   120.  E-4
   121.  F#5
   122.  F5
   123.  C5
   124.  E4
   125.  A5
   126.  G5
   127.  C4
   128.  B-4
   129.  D5
   130.  C4
   131.  E-4
   132.  B-4
   133.  C5
   134.  B4
   135.  E-5
   136.  E4
   137.  C5
   138.  C4
   139.  D4
   140.  C5
   141.  A4
   142.  G4
   143.  A4
   144.  A5
   145.  E5
   146.  E-5
   147.  D5
   148.  E-4
   149.  C5
   150.  F4


-- HOW TO CONVERT MIDI TO AUDIO --
1. Online:  https://signal.vercel.app  (drag & drop .mid)
2. Free DAW: LMMS (Windows) ľ open .mid and export .wav
3. CLI: fluidsynth -ni soundfont.sf2 output.mid -F output.wav
